PORT = 4000
MONGO_URI =mongodb+srv://NikhilSingh:ZwXS2xsCwuRnbE5H@coursify.v0zdjij.mongodb.net/coursify?retryWrites=true

FRONTEND_URL = http://localhost:3000

JWT_SECRET = thisisasecretkeyofjson



SMTP_HOST = sandbox.smtp.mailtrap.io

SMTP_PORT = 2525

SMTP_USER = 7ddace89105f38

SMTP_PASS = 31cb68e5de2519

CLOUDINARY_CLIENT_NAME = dodom8q3h

CLOUDINARY_CLIENT_API = 383667764343181

CLOUDINARY_CLIENT_SECRET = hU4iAxzawR2VBlsmMsHBkL8s4mg



MY_MAIL = ns2125560@gmail.com